# AccountEnterprise

./: AccountEnterprise.sln  README.md
AccountEnterprise.WebMVC/: AccountEnterprise.WebMVC.csproj  Program.cs  appsettings.json
AccountEnterprise.WebMVC/Controllers/: AccountsController.cs  CategoriesController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeesController.cs  HomeController.cs  OperationTypesController.cs  OperationsController.cs  TransactionsController.cs  UsersController.cs
AccountEnterprise.WebMVC/Extensions/: DbInitializerExtensions.cs  ServiceExtensions.cs
AccountEnterprise.WebMVC/Middleware/: DbInitializerMiddleware.cs
AccountEnterprise.WebMVC/Models/: ErrorViewModel.cs
AccountEnterprise.WebMVC/Properties/: launchSettings.json
AccountEnterprise.WebMVC/Views/: _ViewImports.cshtml
AccountEnterprise.WebMVC/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AccountEnterprise.WebMVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AccountEnterprise.WebMVC/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AccountEnterprise.WebMVC/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AccountEnterprise.WebMVC/Views/OperationTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AccountEnterprise.WebMVC/Views/Operations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AccountEnterprise.WebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+201 files in other folders)
